# BleTool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: aoli_kangguan.jks
app/libs/: lib_tvui_keyevent-1.6.7.aar
app/src/androidTest/java/com/wyk/bletool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyk/bletool/: MainActivity.java
app/src/main/java/com/wyk/bletool/contain/: ServiceContain.java
app/src/main/java/com/wyk/bletool/utils/: getBluetoothDevice.java  hex.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wyk/bletool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
