<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:layout_gravity="center"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:gravity="center"
      android:textSize="20dp"
      android:textStyle="bold"
      android:text="蓝牙遥控器配置详情查询工具"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:text="名称:"/>


        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mac地址:"/>


        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BluetoothClass:"/>


    </LinearLayout>

    <ImageView
         android:layout_width="match_parent"
         android:background="@android:color/black"
         android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:text="遥控器"/>


        <TextView
            android:id="@+id/mac"
            android:gravity="center"
            android:layout_width="0dp"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:00:00:00:00:00"/>


        <TextView
            android:id="@+id/bluetoothclass"
            android:gravity="center"
            android:layout_width="0dp"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1f00"/>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="遥控器版本号:"/>

        <TextView
            android:id="@+id/version"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:text="无"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:text="ProductId:"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/productid"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="0x0000"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:text="VendorId:"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/vendorid"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="0x0000"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

     <Button
         android:id="@+id/btn1"
         android:text="获取版本号"
         android:gravity="center"
         android:layout_weight="1"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/btn2"
            android:gravity="center"
            android:text="清空蓝牙码值"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="0.5dp"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝牙码值"/>

    <TextView
        android:id="@+id/keyevent"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>





</LinearLayout>